# Network API Keys
ALCHEMY_ETH_KEY=EJ-L3DXKWg80SEqSIztpE-O9pg0ftHjJ
ALCHEMY_POLYGON_KEY=EJ-L3DXKWg80SEqSIztpE-O9pg0ftHjJ

# Deployment
PRIVATE_KEY=6871bb99763b2075dfc1c70076aa3e52be4def7e5bc700e02d3fffa4e1fa54b6

# API Keys
COINMARKETCAP_API_KEY=your_coinmarketcap_key

# Contract Verification
ETHERSCAN_API_KEY=your_etherscan_key
POLYGONSCAN_API_KEY=your_polygonscan_key
BSCSCAN_API_KEY=your_bscscan_key 